<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeds.distribution</groupId>
    <artifactId>plf-services</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>plf-community-edition-service</artifactId>
  <packaging>jar</packaging>
  <name>eXo Meeds:: Meeds Public Distribution - Services - Community Edition Information</name>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
