<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.distribution</groupId>
    <artifactId>plf-packaging</artifactId>
    <version>1.4.x-meed-SNAPSHOT</version>
  </parent>
  <artifactId>plf-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>eXo Meeds:: Meeds Public Distribution - Packaging - Dependencies</name>
  <dependencies>
    <!-- Portal  -->
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.web.eXoResources</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Commons -->
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Platform UI -->
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Meeds.io Distrib -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plf-meeds-extension</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plf-root-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plf-tomcat-integration-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- Meeds.io - common configuration for all distributions  -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plf-configuration</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Social -->
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>pom</type>
      <scope>import</scope>
      <exclusions>
        <exclusion>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.component.test.web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-testing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
