# meeds

./: .gitignore  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  README.md  catalog.json  crowdin.yml  meeds-distrib-catalog.json  patches-changelog.txt  pom.xml  settings.xml  translations.properties
packaging/plf-community-sources/: pom.xml
packaging/plf-community-sources/src/main/assemblies/: platform-sources.xml
packaging/plf-community-tomcat-standalone/: pom.xml
packaging/plf-community-tomcat-standalone/src/main/catalog/: meeds-distrib-catalog.json
packaging/plf-dependencies/: pom.xml
packaging/plf-packaging-resources/: pom.xml
packaging/plf-packaging-resources/src/main/resources/: CHANGE_LOG.txt  README.txt  configuration.xml  controller.xml  portlet.xml
packaging/plf-tomcat-resources/: pom.xml
packaging/plf-tomcat-resources/src/main/resources/: start_eXo.sh  stop_eXo.bat  stop_eXo.sh
packaging/plf-tomcat-resources/src/main/resources/conf/: context.xml  hsqldb.filters.properties  jaas.conf  logback.xml  logging.properties  mysql.filters.properties  postgres.filters.properties  postgresplus.filters.properties  server.template.xml
plf-community-edition-service/: pom.xml
plf-community-edition-service/src/main/java/org/exoplatform/platform/edition/: PlatformEdition.java
plf-community-edition-service/src/main/resources/conf/: platform.properties
plf-community-sources/: pom.xml
plf-community-tomcat-standalone/: pom.xml
plf-community-tomcat-standalone/src/main/assemblies/: plf-standalone-community-tomcat-distribution-content.xml
plf-community-tomcat-standalone/src/main/assembly/: tomcat-archive.xml
plf-community-tomcat-standalone/src/main/resources/: stop_eXo.bat
plf-dependencies/: pom.xml
plf-enterprise-jbosseap-ear/: pom.xml
plf-extension-crsh/: pom.xml
plf-extension-crsh/src/main/assemblies/: plf-extension-crsh.xml
plf-extension-crsh/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml
plf-extensions-manager/: pom.xml
plf-extensions-manager/src/main/groovy/org/exoplatform/platform/distributions/: ExtensionsManager.groovy
plf-extensions-manager/src/main/resources/: extension.bat  extension.sh
plf-shared-dependencies/: pom.xml
plf-shared-tomcat-extensions-manager/: pom.xml
plf-shared-tomcat-extensions-manager/src/main/groovy/org/exoplatform/platform/distributions/: ExtensionsManager.groovy
plf-shared-tomcat-integration-webapp/: pom.xml
plf-shared-tomcat-integration-webapp/src/main/webapp/WEB-INF/: web.xml
plf-shared-tomcat-pc-creator-listener/: pom.xml
plf-shared-tomcat-resources/: pom.xml
plf-shared-tomcat-resources/src/main/resources/: README.txt  extension.bat  extension.sh  run_eXo.bat  run_eXo.sh  start_eXo.bat  start_eXo.sh  stop_eXo.bat  stop_eXo.sh
plf-shared-tomcat-resources/src/main/resources/conf/: hsqldb.filters.properties  logback.xml  logging.properties  mysql.filters.properties  server-hsqldb.xml  server.template.xml  server.xml.template
plf-shared-tomcat-resources/src/main/resources/conf/Catalina/localhost/: context.xml.default
plf-shared-tomcat-resources/src/main/resources/gatein/conf/: configuration.properties  configuration.xml  portlet.xml
plf-shared-tomcat-resources/src/main/resources/gatein/conf/jgroups/: jgroups-udp.xml
plf-tomcat-pc-creator-listener/: pom.xml
services/: pom.xml
services/plf-community-edition-service/: pom.xml
services/plf-community-edition-service/src/main/resources/conf/: platform.properties
services/plf-community-edition-service/src/main/resources/conf/portal/: configuration.xml
services/plf-configuration/: pom.xml
services/plf-configuration/src/main/resources/conf/platform/: configuration.properties  configuration.xml  exo-sample.properties
services/plf-configuration/src/main/resources/conf/portal/: configuration.xml
services/plf-exo-tools/: pom.xml
services/plf-tomcat-pc-creator-listener/: pom.xml
services/plf-tomcat-pc-creator-listener/src/main/resources/conf/portal/: configuration.xml
webapps/: pom.xml
webapps/plf-meeds-extension/: pom.xml
webapps/plf-meeds-extension/src/main/resources/locale/navigation/portal/: meeds_ar.properties  meeds_aro.properties  meeds_de.properties  meeds_en.properties  meeds_es_ES.properties  meeds_fr.properties  meeds_hu.properties  meeds_id.properties  meeds_it.properties  meeds_nl.properties  (+3 more)
webapps/plf-meeds-extension/src/main/resources/locale/portal/: webui_ar.properties  webui_aro.properties  webui_de.properties  webui_en.properties  webui_es_ES.properties  webui_fr.properties  webui_id.properties  webui_it.properties  webui_lt.properties  webui_pl.properties  webui_sq.properties  webui_vi.properties
webapps/plf-meeds-extension/src/main/resources/locale/portlet/: Login_ar.properties  Login_aro.properties  Login_de.properties  Login_es_ES.properties  Login_eu.properties  Login_fil.properties  Login_fr.properties  Login_id.properties  Login_it.properties  Login_no.properties  Login_sq.properties
webapps/plf-meeds-extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapps/plf-meeds-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/plf-meeds-extension/src/main/webapp/skin/less/: overview-meeds.less
webapps/plf-root-webapp/: pom.xml
webapps/plf-root-webapp/src/main/webapp/: index.jsp
webapps/plf-root-webapp/src/main/webapp/WEB-INF/: web.xml
webapps/plf-sites-extension/: pom.xml
webapps/plf-sites-extension/src/main/resources/: page-templates.json  space-templates.json
webapps/plf-sites-extension/src/main/resources/locale/portlet/: Portlets_aro.properties  Portlets_de.properties  Portlets_en.properties  Portlets_fil.properties  Portlets_fr.properties  Portlets_sq.properties
webapps/plf-sites-extension/src/main/webapp/WEB-INF/: web.xml
webapps/plf-sites-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/plf-sites-extension/src/main/webapp/groovy/webui/: UISitesPortalApplicationHead.gtmpl
webapps/plf-tomcat-integration-webapp/: pom.xml
webapps/plf-tomcat-integration-webapp/src/main/webapp/WEB-INF/: web.xml
(+490 files in other folders)
