<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plf</artifactId>
    <groupId>org.exoplatform.platform.distributions</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>plf-enterprise-jbosseap-ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo Platform Distributions - Enterprise EAR for Jboss EAP</name>
  <dependencies>
    <!-- Get all shared dependencies used by PLF -->
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-shared-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <!-- Don't expose transitive deps if someone wants the zip as dep -->
      <optional>true</optional>
    </dependency>
    <!-- Get required additional files for Tomcat package -->
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-shared-tomcat-resources</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <!-- Don't expose transitive deps if someone wants the zip as dep -->
      <optional>true</optional>
    </dependency>
    <!-- IDE wars -->
    <dependency>
      <groupId>org.exoplatform.gwt</groupId>
      <artifactId>exo-gwtframework-smartgwt</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ide</groupId>
      <artifactId>exo-ide-client-gadget</artifactId>
      <type>war</type>
    </dependency>
    <!-- Platform ACME website wars -->
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-website-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-website-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-website-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-website-webapp</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-application-xml</id>
            <goals>
              <goal>generate-application-xml</goal>
            </goals>
          </execution>
          <execution>
            <id>ear</id>
            <goals>
              <goal>ear</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <workDirectory>${project.build.directory}/${project.build.finalName}-ear</workDirectory>
          <generateApplicationXml>true</generateApplicationXml>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <skinnyWars>false</skinnyWars>
          <artifactTypeMappings>
            <artifactTypeMapping type="test-jar" mapping="jar"/>
            <artifactTypeMapping type="zip" mapping="jar"/>
          </artifactTypeMappings>
          <modules>
            <webModule>
              <groupId>org.crsh</groupId>
              <artifactId>crsh.jcr.exo</artifactId>
              <contextRoot>crash</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-extension-webapp</artifactId>
              <contextRoot>calendar-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-resources</artifactId>
              <contextRoot>csResources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.calendar</groupId>
              <artifactId>calendar-webapp</artifactId>
              <contextRoot>calendar</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.commons</groupId>
              <artifactId>commons-comet-webapp</artifactId>
              <contextRoot>cometd</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.commons</groupId>
              <artifactId>commons-extension-webapp</artifactId>
              <contextRoot>commons-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.commons</groupId>
              <artifactId>commons-fck</artifactId>
              <contextRoot>fck</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.commons</groupId>
              <artifactId>commons-webui-resources</artifactId>
              <contextRoot>commons-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-gadget-publication</artifactId>
              <contextRoot>eXoDMSGadgets</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-portlet-administration</artifactId>
              <contextRoot>ecmadmin</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-portlet-explorer</artifactId>
              <contextRoot>ecmexplorer</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-portlet-presentation</artifactId>
              <contextRoot>presentation</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-portlet-search</artifactId>
              <contextRoot>searches</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-portlet-seo</artifactId>
              <contextRoot>seo</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-resources-wcm</artifactId>
              <contextRoot>eXoWCMResources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-apps-wai-template</artifactId>
              <contextRoot>ecm-template-waiportal</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-core-webapp</artifactId>
              <contextRoot>ecm-wcm-core</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-ext-authoring-apps</artifactId>
              <contextRoot>authoring-apps</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ecms</groupId>
              <artifactId>ecms-packaging-wcm-webapp</artifactId>
              <contextRoot>ecm-wcm-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-answer-webapp</artifactId>
              <contextRoot>answer</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-extension-webapp</artifactId>
              <contextRoot>forum-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-forum-webapp</artifactId>
              <contextRoot>forum</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-forumResources</artifactId>
              <contextRoot>forumResources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-gadgets</artifactId>
              <contextRoot>forum-gadgets</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.forum</groupId>
              <artifactId>forum-poll-webapp</artifactId>
              <contextRoot>poll</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.gwt</groupId>
              <artifactId>exo-gwtframework-smartgwt</artifactId>
              <contextRoot>SmartGWT</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.ide</groupId>
              <artifactId>exo-ide-client-gadget</artifactId>
              <contextRoot>IDE</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
              <contextRoot>gadget-pack</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-extension-portlets-platformNavigation</artifactId>
              <contextRoot>platformNavigation</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-extension-resources</artifactId>
              <contextRoot>eXoPlatformResources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-extension-webapp</artifactId>
              <contextRoot>platform-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-acme-intranet-portlet</artifactId>
              <contextRoot>acme-intranet-portlet</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-acme-intranet-webapp</artifactId>
              <contextRoot>acme-intranet</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-acme-website-resources</artifactId>
              <contextRoot>acme-website-resources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-acme-website-webapp</artifactId>
              <contextRoot>acme-website</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-default-website-webapp</artifactId>
              <contextRoot>default-website</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
              <contextRoot>exo-gadget-resources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
              <contextRoot>intranet-gadget</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-server-tomcat-integration-webapp</artifactId>
              <contextRoot>integration</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform-server-tomcat-root-webapp</artifactId>
              <contextRoot>ROOT</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.eXoGadgets</artifactId>
              <contextRoot>eXoGadgets</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.gadgets-server</artifactId>
              <contextRoot>eXoGadgetServer</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.portlet.dashboard</artifactId>
              <contextRoot>dashboard</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.portlet.exoadmin</artifactId>
              <contextRoot>exoadmin</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.portlet.web</artifactId>
              <contextRoot>web</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.web.eXoResources</artifactId>
              <contextRoot>eXoResources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.web.portal</artifactId>
              <contextRoot>portal</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.gatein.portal</groupId>
              <artifactId>exo.portal.web.rest</artifactId>
              <contextRoot>rest</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>social-extension-war</artifactId>
              <contextRoot>social-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>social-webapp-opensocial</artifactId>
              <contextRoot>social</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>social-webapp-portlet</artifactId>
              <contextRoot>social-portlet</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>social-webapp-resources</artifactId>
              <contextRoot>social-resources</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.wiki</groupId>
              <artifactId>wiki-extension-webapp</artifactId>
              <contextRoot>wiki-extension</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.wiki</groupId>
              <artifactId>wiki-webapp</artifactId>
              <contextRoot>wiki</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
