<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plf-public-distributions</artifactId>
    <groupId>org.exoplatform.platform.distributions</groupId>
    <version>4.3.x-SNAPSHOT</version>
  </parent>
  <artifactId>plf-community-sources</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform Public Distributions - Sources</name>
  <profiles>
    <profile>
      <!-- Additional tasks done while performing a release -->
      <id>exo-release</id>
      <build>
        <plugins>
          <!-- Create a dedicated archive with all platform sources -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>platform-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assemblies/platform-sources.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.exoplatform.calendar</groupId>
          <artifactId>calendar</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.core</groupId>
          <artifactId>core-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.ecms</groupId>
          <artifactId>ecms</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.forum</groupId>
          <artifactId>forum</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.integration</groupId>
          <artifactId>integ</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.jcr</groupId>
          <artifactId>jcr-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>kernel-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.platform</groupId>
          <artifactId>platform</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.platform-ui</groupId>
          <artifactId>platform-ui</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.platform.distributions</groupId>
          <artifactId>plf-public-distributions</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.wiki</groupId>
          <artifactId>wiki</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.ws</groupId>
          <artifactId>ws-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.gatein.portal</groupId>
          <artifactId>exo.portal.parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
