<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plf-public-distributions</artifactId>
    <groupId>org.exoplatform.platform.distributions</groupId>
    <version>4.0.0-plf-relooking-SNAPSHOT</version>
  </parent>
  <artifactId>plf-shared-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform Public Distributions - Shared Dependencies</name>
  <dependencies>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.jcr.exo</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-fck</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-fck</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-gadget-publication</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-gadget-publication</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-administration</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-administration</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-explorer</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-explorer</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-presentation</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-presentation</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-search</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-search</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-seo</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-seo</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-resources-wcm</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-resources-wcm</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-authoring-apps</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-authoring-apps</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-fastcontentcreator-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-fastcontentcreator-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-packaging-wcm-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-packaging-wcm-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <!-- ECMS Upgrade Plugins -->
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-upgrade-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forumResources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forumResources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-gadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-gadgets</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.integration</groupId>
      <artifactId>integ-search-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.integration</groupId>
      <artifactId>integ-search-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <!-- used by org.gatein.portal:exo.portal.web.portal and org.gatein.portal:exo.portal.web.rest but not declared -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
    </dependency>
    <!-- Platform Upgrade Plugins -->
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-component-upgrade-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlet-branding</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlet-branding</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-homepage</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-homepage</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-platformNavigation</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-platformNavigation</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-web-eXoResources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-web-eXoResources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-webui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-shared-root-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-shared-root-webapp</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Build resource used to import license related files -->
    <dependency>
      <groupId>org.exoplatform.resources</groupId>
      <artifactId>exo-lgpl-license-resource-bundle</artifactId>
      <!-- It's version is set in parent pom -->
      <version>${version.exo-lgpl-license-resource-bundle}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-opensocial</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-opensocial</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <!-- org.exoplatform.management.RestManagementProvider used but not declared in GateIn ? -->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.management</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <type>war</type>
    </dependency>
    <!-- Coming from gateIn ??? - org.gatein.web.redirect.implementation.RedirectHandlerImpl -->
    <dependency>
      <groupId>org.gatein.web</groupId>
      <artifactId>redirect</artifactId>
    </dependency>
  </dependencies>
</project>
