<%
  import org.exoplatform.commons.utils.PropertyManager;

  def rcontext = _ctx.getRequestContext() ;
  String engagementSite = PropertyManager.getProperty('io.meeds.engagementSite.name');
  String myCraftSite = PropertyManager.getProperty('io.meeds.myCraftSite.name');
%>
<script type="text/javascript" id="sitesHeadScripts">
  eXo.env.portal.portalName = "<%=rcontext.getPortalOwner()%>";
  eXo.env.portal.defaultPortal = "<%=rcontext.getDefaultPortal()%>";
  eXo.env.portal.metaPortalName = "<%=rcontext.getMetaPortal()%>";
  eXo.env.portal.engagementSiteName = "<%=engagementSite%>" ;
  eXo.env.portal.myCraftSiteName = "<%=myCraftSite%>" ;
</script>
