#
# This file is part of the Meeds project (https://meeds.io/).
# Copyright (C) 2020 Meeds Association
# contact@meeds.io
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Current product properties
product.name=Meeds
product.link=https://medium.com/meeds-dao/tagged/product-updates
product.groupId=io.meeds.distribution
product.buildNumber=@buildTimestamp@
product.revision=@buildNumber@
product.version=@project.version@
product.distributionType=community

# If your product don't use one of those products, please comment it
org.exoplatform.social=@io.meeds.social.version@
io.meeds.social=@io.meeds.social.version@

# Platform version
org.exoplatform.platform=@io.meeds.social.version@
io.meeds.distribution=@io.meeds.social.version@
