# Current product properties
product.groupId=org.exoplatform.platform
product.buildNumber=@timestamp@
product.revision=@buildNumber@
product.version=@org.exoplatform.social.version@

# If your product don't use one of those products, please comment it
org.exoplatform.social=@org.exoplatform.social.version@

# Current project's version
org.exoplatform.platform=@project.version@
