# Current product properties
product.groupId=org.exoplatform.platform
product.buildNumber=@timestamp@
product.revision=@buildNumber@
product.version=@project.version@

# If your product don't use one of those products, please comment it
org.exoplatform.social=@org.exoplatform.social.version@

# Platform version
org.exoplatform.platform=@org.exoplatform.social.version@
