<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plf-public-distributions</artifactId>
    <groupId>org.exoplatform.platform.distributions</groupId>
    <version>4.0.0-plf-stabilization-SNAPSHOT</version>
  </parent>
  <artifactId>plf-shared-tomcat-pc-creator-listener</artifactId>
  <packaging>jar</packaging>
  <name>eXo Platform Public Distributions - Shared Tomcat Portal Containers Creator</name>
  <description>This module defines a LifecycleListener to attach to a Tomcat host to create all portal containers.</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <!-- Provided by Apache Tomcat -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
