<?xml version='1.0' encoding='utf-8'?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<!-- The contents of this file will be loaded for each web application -->
<Context reloadable="${EXO_DEV}" crossContext="true" sessionCookiePath="/" xmlValidation="false" xmlNamespaceAware="false" unpackWAR="${EXO_TOMCAT_UNPACK_WARS}">
  <!-- Default set of monitored resources -->
  <WatchedResource>WEB-INF/web.xml</WatchedResource>
  <!-- Disable session persistence across Tomcat restarts -->
  <Manager pathname="" />
  <!-- Uncomment this to enable Comet connection tacking (provides events
       on session expiration as well as webapp lifecycle) -->
  <!--
  <Valve className="org.apache.catalina.valves.CometConnectionManagerValve" />
  -->
  <ResourceLink name="exo-jcr_portal" global="exo-jcr_portal" type="javax.sql.DataSource"/>
  <ResourceLink name="exo-idm_portal" global="exo-idm_portal" type="javax.sql.DataSource"/>
  <ResourceLink name="exo-jpa_portal" global="exo-jpa_portal" type="javax.sql.DataSource"/>
</Context>
