gatein-domain {
  org.exoplatform.web.login.FilterDisabledLoginModule required
    portalContainerName=portal
    realmName=gatein-domain;
  org.gatein.security.oauth.jaas.OAuthLoginModule required
    portalContainerName=portal
    realmName=gatein-domain;
  org.gatein.sso.integration.SSODelegateLoginModule required
    enabled="#{gatein.sso.login.module.enabled}"
    delegateClassName="#{gatein.sso.login.module.class}"
    portalContainerName=portal
    realmName=gatein-domain
    password-stacking=useFirstPass;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName=portal
    realmName=gatein-domain;
};
