<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.distribution</groupId>
    <artifactId>plf-packaging</artifactId>
    <version>1.4.x-meed-SNAPSHOT</version>
  </parent>
  <artifactId>plf-community-sources</artifactId>
  <packaging>pom</packaging>
  <name>eXo Meeds:: Meeds Public Distribution - Packaging - Sources</name>
  <profiles>
    <profile>
      <!-- Additional tasks done while performing a release -->
      <id>exo-release</id>
      <build>
        <plugins>
          <!-- Create a dedicated archive with all platform sources -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>platform-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assemblies/platform-sources.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.core</groupId>
          <artifactId>core-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.kernel</groupId>
          <artifactId>kernel-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.platform-ui</groupId>
          <artifactId>platform-ui</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>plf-public-distributions</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.ws</groupId>
          <artifactId>ws-parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.parent</artifactId>
          <type>zip</type>
          <classifier>source-release</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
