<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plf-public-distributions</artifactId>
    <groupId>org.exoplatform.platform.distributions</groupId>
    <version>4.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>plf-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform Public Distributions - Dependencies</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-extension-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.exoplatform.kernel:exo.kernel.component.common -->
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.exoplatform.kernel:exo.kernel.container -->
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.exoplatform.jcr:exo.jcr.component.core -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.jboss.cache:jbosscache-core -->
        <exclusion>
          <artifactId>jboss-transaction-api</artifactId>
          <groupId>org.jboss.javaee</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.sun.xml.stream:sjsxp -->
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-resources</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.gatein.captcha:simplecaptcha -->
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.portal:exo.portal.webui.portal -->
        <exclusion>
          <artifactId>exo.portal.webui.core</artifactId>
          <groupId>org.gatein.portal</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.calendar</groupId>
      <artifactId>calendar-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from com.google.javascript:closure-compiler -->
        <exclusion>
          <artifactId>args4j</artifactId>
          <groupId>args4j</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.google.javascript:closure-compiler -->
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.google.javascript:closure-compiler -->
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.google.javascript:closure-compiler -->
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.google.javascript:closure-compiler -->
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.picketlink.idm:picketlink-idm-common -->
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <!-- Coming by transitivity from javax.mail:mail -->
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.thoughtworks.xstream:xstream -->
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-gadgets -->
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-common -->
        <exclusion>
          <artifactId>jasper-el</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
        <!-- Coming by transitivity from rome:rome -->
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.sun.istack:istack-commons-runtime -->
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.portal:exo.portal.webui.eXo -->
        <exclusion>
          <artifactId>exo.portal.webui.core</artifactId>
          <groupId>org.gatein.portal</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.picketlink.idm:picketlink-idm-core -->
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-comet-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-fck</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-fck</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-webui-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-gadget-publication</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-gadget-publication</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-administration</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-administration</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.apache.xmlgraphics:batik-css -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis-ext</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-explorer</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-explorer</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-presentation</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-presentation</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.exoplatform.ecms:ecms-ext-authoring-services -->
        <exclusion>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.totsp.feedpod:itunes-com-podcast -->
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-search</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-search</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-seo</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-portlet-seo</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-resources-wcm</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-apps-resources-wcm</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-authoring-apps</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-authoring-apps</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-fastcontentcreator-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-ext-fastcontentcreator-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-packaging-wcm-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-packaging-wcm-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.exoplatform.core:exo.core.component.document -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- ECMS Upgrade Plugins -->
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-upgrade-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-answer-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.jboss:jboss-common-core -->
        <exclusion>
          <artifactId>jboss-logging-spi</artifactId>
          <groupId>org.jboss.logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forum-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forumResources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-forumResources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-gadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-gadgets</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.forum</groupId>
      <artifactId>forum-poll-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.integration</groupId>
      <artifactId>integ-search-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.integration</groupId>
      <artifactId>integ-search-portlet</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.juzu:juzu-bom-core -->
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- used by org.gatein.portal:exo.portal.web.portal and org.gatein.portal:exo.portal.web.rest but not declared -->
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.framework.web</artifactId>
    </dependency>
    <!-- Platform Upgrade Plugins -->
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-component-upgrade-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlet-branding</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlet-branding</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-homepage</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-homepage</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-social-api -->
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-social-api -->
        <exclusion>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.apache.httpcomponents:httpclient -->
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-social-api -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-platformNavigation</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-portlets-platformNavigation</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.exoplatform.forum:forum-application-create -->
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-extension-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming from org.gatein.sso:sso-saml-plugin -->
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <!-- Coming by transitivity from com.thoughtworks.xstream:xstream -->
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.exoplatform.ws:exo.ws.rest.coree -->
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.sso:sso-saml-plugin -->
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.picketlink:picketlink-core -->
        <exclusion>
          <artifactId>commons-logging-api</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.apache.santuario:xmlsec -->
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.exoplatform.core:exo.core.component.database -->
        <exclusion>
          <artifactId>ow2-jta-1.1-spec</artifactId>
          <groupId>org.ow2.spec.ee</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.josso:josso-ws -->
        <exclusion>
          <artifactId>axis-ant</artifactId>
          <groupId>org.apache.axis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-acme-intranet-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-web-eXoResources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-web-eXoResources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-webui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-root-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform.distributions</groupId>
      <artifactId>plf-root-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-extension-war</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-opensocial</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-opensocial</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-common -->
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-common -->
        <exclusion>
          <artifactId>jasper-el</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
        <!-- Coming by transitivity from commons-betwixt:commons-betwixt -->
        <exclusion>
          <artifactId>commons-beanutils-core</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
        <!-- Coming by transitivity from commons-betwixt:commons-betwixt -->
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-common -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <!-- Coming by transitivity from rome:rome -->
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
        <!-- Coming by transitivity from org.gatein.shindig:shindig-gadgets -->
        <exclusion>
          <artifactId>modules</artifactId>
          <groupId>rome</groupId>
        </exclusion>
        <!-- Coming by transitivity from caja:htmlparser -->
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-portlet</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-webapp-resources</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-extension-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-extension-webapp</artifactId>
      <type>pom</type>
    </dependency>
    <!-- WIKI Upgrade Plugins -->
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-upgrade-plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.wiki</groupId>
      <artifactId>wiki-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <!-- Coming by transitivity from dom4j:dom4j -->
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- org.exoplatform.management.RestManagementProvider used but not declared in GateIn ? -->
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.component.management</artifactId>
      <exclusions>
        <!-- Coming by transitivity from org.exoplatform.ws:exo.ws.rest.core -->
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.eXoGadgets</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.gadgets-server</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.dashboard</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.exoadmin</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.portlet.web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.portal</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.gatein.portal</groupId>
      <artifactId>exo.portal.web.rest</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
